<html>
<head>
<link rel="stylesheet" href="/home/uni21-widget-design.component.css" media="screen" />
<link rel="stylesheet" href="/home/uni21-form.css" media="screen" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
	body {
		font-size: 10px;
	}
#chat21-form-container {
  padding: 30px;
}
#chat21-form-container .c21-input-container {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  height: 36px;
  margin: 10px 10px 0px 10px;
}
#chat21-form-container .text-danger {
  color: #a94442;
  font-size: 1em;
  min-height: 20px;
  background-color: #ffffff;
  margin: 0px 10px 0px 10px;
}
#chat21-form-container .c21-input-container {
  border-bottom: 1px solid rgba(211, 212, 213, 0.4);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  background-color: #ffffff;
  margin: 0 0 7px 0;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  display: inline-flex;
  /* Remove input border colour */
  /* Remove input background colour for Chrome autocomplete */
}
#chat21-form-container .c21-input-container input,
#chat21-form-container .c21-input-container select {
  width: 100%;
  margin: 0;
  border: 0;
  padding: 12px 0;
  background-color: #ffffff;
  vertical-align: middle;
}
#chat21-form-container .c21-input-container input {
  display: block;
  padding: 11px 10px 8px 10px;
  color: #616161;
  font-size: 1.3em;
  font-weight: 300;
  line-height: 1.2em;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#chat21-form-container .c21-input-container input::placeholder {
  color: #b3b6b8;
  font-weight: initial;
  opacity: 1;
  /* Firefox */
}
#chat21-form-container .c21-input-container input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  /* color: #cccccc; */
  color: #b3b6b8;
  font-weight: initial;
}
#chat21-form-container .c21-input-container input:focus,
#chat21-form-container .c21-input-container input:active,
#chat21-form-container .c21-input-container input:hover,
#chat21-form-container .c21-input-container input:visited {
  box-shadow: none;
  background-color: #ffffff;
  outline: none;
}
#chat21-form-container .c21-input-container input:-webkit-autofill,
#chat21-form-container .c21-input-container input:-webkit-autofill:hover,
#chat21-form-container .c21-input-container input:-webkit-autofill:focus,
#chat21-form-container .c21-input-container input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}
</style>
<script>
$(function(){
	hideLogin();
	var action_url = $("#chat21-form-container").attr('action');
	console.log("form action: ", action_url);
	$("#anonymous_btn").click(function() {
		window.tiledesk.signInAnonymous();
		window.tiledesk.setStatePreChatForm(true);
		hideLogin();
		showWidget();
		return false;
	});
	$("#submit_btn").click(function() {
		var dataString = $( "#uni21-form-container" ).serialize();
		console.log( "form data: ", dataString );
		$("#submit_btn").prop("disabled", "disabled");
		$("#submit_btn").html('Autenticazione in corso...');
		$("#anonymous_btn").hide();
		$.ajax({
    		type: "POST",
    		url: action_url,
			data: dataString,
			dataType: 'json',
    		success: function(json) {
				console.log("Success. JWT: ", json.jwt);
				alert("Autenticazione avvenuta con successo");
				window.tiledesk.signInWithCustomToken(json.jwt);
				window.tiledesk.setStatePreChatForm(false);
				hideLogin();
				showWidget();
				$("#submit_btn").prop('value', 'Success');
    		},
			error: function (xhr, ajaxOptions, thrownError) {
				console.log("error.");
        		console.log(xhr.status);
				console.log(thrownError);
				$("#submit_btn").removeAttr('disabled');
				$("#anonymous_btn").show();
      		}
  		});
	 	return false;
   	});
});
function hideLogin() {
	$("#uni21-launcher-button").hide();
	$("#uni21-container").hide();
}

function showLogin() {
	$("#uni21-launcher-button").show();
	$("#uni21-container").show();
}

function showWidget() {
	// alert("show widget");
	window.tiledesk.show();
	window.tiledesk.open();
}
</script>
<script type="application/javascript">
    window.tiledeskSettings = 
    {
        projectid: "5b8cf7525efabe00148ac969",
        preChatForm: false,
		calloutTimer: -1,
		preChatForm: true,
		align: 'right',
		startHidden: true,
		autoStart: false,
		wellcomeTitle: 'Benvenuto su Unisalento',
		wellcomeMsg: "Come possiamo aiutarti?",
        logoChat: "/home/unisalentologobianco.png",
		startFromHome: false
	};
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id; //js.async=!0;
        js.src = "https://s3.eu-west-1.amazonaws.com/tiledesk-widget/dev/0/998/tiledesk.js";
        fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'tiledesk-jssdk'));
	
	window.tileDeskAsyncInit = function() {
		console.log("window.tileDeskAsyncInit()");
    	window.tiledesk.on('isLoggedIn', function(loggedIn) {
			var islogged = loggedIn.detail;
			console.log("window.tiledesk.on LoggedIn ", islogged);
			if (!islogged) {
				console.log("ShowLogin");
				showLogin();
				window.tiledesk.hide();
			}
			else {
				console.log("HideLogin");
				hideLogin();
				window.tiledesk.show();
				window.tiledesk.open();
			}
		});
    }
</script>
</head>
<body>
<img style="width: 100%;" src="/home/sitehome.png">
<div class="main-content" style="padding-top:0px">
	<div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
	

				<div class="card" style="padding-top:25px; padding-bottom:25px">
					<div class="card-content">

						<!-- ------====== ./end WIDGET HTML CLONE ======------  -->
						<div class="col-md-6">
							<div id="uni21-container"> 


								<div class="uni21-window uni21-sheet" id="uni21-conversations">
									<div class="uni21-sheet-header" style="background-color: rgb(238, 116, 100);">

										<div class="uni21-sheet-header-title-container">
											<b class="uni21-sheet-header-title" style="color: rgb(255, 255, 255);">
												<span>Unisalento</span>
											</b>
										</div>
					

										<a class="ng-tns-c0-0">
											<div class="uni21-header-button right">
												<svg class="ng-tns-c0-0" aria-labelledby="altIconTitle" height="24px" role="img" viewBox="0 0 24 24" width="100%" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255);">
													<path class="ng-tns-c0-0" d="M0 0h24v24H0V0z" fill="none"></path>
													<path class="ng-tns-c0-0" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path>
													<title class="ng-tns-c0-0" id="altIconTitle"></title>
												</svg>
											</div>
										</a>

									</div>
					
									
									<div class="uni21-sheet-content" id="uni21-sheet-content">
										<!-- <div class="uni21-sheet-content-themable-section ng-tns-c0-0 themable-section-agent_not_available ng-star-inserted" style="background-color: rgb(238, 116, 100);"></div>  -->
				
										<div class="uni21-conversation-parts-container" style="height:100%; overflow-y: hidden;">
											<div id="scroll-me" style="height:100%; overflow-y:auto;">
					
												<div id="uni21-contentScroll">
												<form id="chat21-form-container" action="/login" >
													<span style="color: #000; font-size: 1.3em; font-weight: bold;">Uno a scelta tra:</span>
													<div class="text-danger">
														<small>
															&nbsp;
														</small>
													</div>
													<div class="c21-input-container">
														<input name="ldap_param_mail" type="text" id="form-field-name" formControlName="name" placeholder="Email">
													</div>
													<div class="text-danger">
														<small>
															&nbsp;
														</small>
													</div>
													<div class="c21-input-container">
														<input name="ldap_param_codicefiscale" type="email" id="form-field-email" formControlName="email" placeholder="Codice fiscale">
													</div>
													<div class="text-danger">
														<small>
															&nbsp;
														</small>
													</div>
													<div class="c21-input-container">
														<input name="ldap_param_matricoladipendente" type="email" id="form-field-email" formControlName="email" placeholder="Matricola dipendente">
													</div>
													<div class="text-danger">
														<small>
															&nbsp;
														</small>
													</div>

													<span style="color: #000; font-size: 1.3em; font-weight: bold;">La tua password:</span>
													<div class="text-danger">
															<small>
																&nbsp;
															</small>
														</div>
													<div class="c21-input-container">
														<input type="password" name="ldap_user_password" placeholder="Password">
													</div>
													<button class="c21-button-primary" id="submit_btn" style="background-color: rgb(223, 122, 106); border-color: rgb(223, 122, 106); color: #fff">
														<span class="v-align-center c21-label-button">
															Login
														</span>
														<div class="clear"></div>
													</button>
													<button class="c21-button-primary" id="anonymous_btn" style="background-color: rgb(223, 122, 106); border-color: rgb(223, 122, 106); color: #fff">
															<span class="v-align-center c21-label-button">
																Prosegui anonimo
															</span>
															<div class="clear"></div>
														</button>
												</form>	
											</div>
										</div>
									</div>
					
									<div id="uni21-footer">

										<div>
											<!-- <div class="ng-tns-c0-0 visible-text-area">
												<textarea class="f21textarea ng-tns-c0-0 ng-untouched ng-pristine ng-valid ng-star-inserted" id="uni21-main-message-context" rows="1" ystyles="" placeholder="type your message.."></textarea>
											</div> -->

											<label class="uni21-textarea-button active" for="uni21-file" id="uni21-start-upload-doc"></label>
										
												<div class="uni21-textarea-button active" id="uni21-button-send"></div>

												<div class="name-image" id="uni21-file-selected">
													<span class="ng-tns-c0-0"></span>
												</div>
										</div>
					
										<!-- <div class="ng-tns-c0-0" id="uni21-end-footer">
											<div class="ng-tns-c0-0" id="uni21-powered-by"><a target="_blank" href="http://www.tiledesk.com/">Powered by <b>TileDesk</b></a></div>
										</div> -->
									</div>
								</div>

									<div id="uni21-launcher-button" style="background-color: rgb(238, 116, 100);"> 
										<div style="width:100%; height:100%; padding:0px; margin: 0px;">
											<svg class="ng-tns-c0-0" viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg" style="fill: rgb(255, 255, 255);">
												<defs class="ng-tns-c0-0">
														<style class="ng-tns-c0-0">.cls-2{fill:none;}</style>
												</defs>
													
												<g class="ng-tns-c0-0" data-name="Livello 2" id="Livello_2">
													<g class="ng-tns-c0-0" id="gg">
														<path class="cls-1" d="M54.92,37.08l-2-2L45,43l-7.92-7.92-2,2L43,45l-7.92,7.92,2,2L45,47l7.92,7.92,2-2L47,45Z"></path>
														<path class="cls-2" d="M28,28H62V62H28Z"></path>
														<rect class="cls-2" height="90" width="90"></rect>
													</g>
												</g>
											</svg>
										</div>
									</div>
							</div> 
							<!-- ------====== ./end WIDGET HTML CLONE ======------  -->

						</div> <!-- ./end CARD CONTENT -->
					</div>
				</div> <!-- ./end CARD -->
			</div> <!-- ./end COL-* -->
		</div> <!-- ./end ROW -->

	</div>
</div>

    





</body>
</html>